<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia_Ej4_InterfazArea">
  <ClassDiagramComponents>
    <Class name="Circulo" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcularArea" returnType="void" visibility="public"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="herencia_ej4_interfazarea" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CalculoFormas" package="interfaces" visibility="public" xPosition="921.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="void" visibility="public"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="entidades.Circulo" target="interfaces.CalculoFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
