Algoritmo Actividad3_1
	
	Definir baseRectangulo, alturaRectangulo, areaRectangulo, perimetroRectangulo Como Real
	
	Escribir "Ingrese la base del rectángulo: "
	Leer baseRectangulo
	
	Escribir "Ingrese la altura del rectángulo: "
	Leer alturaRectangulo
	
	areaRectangulo = baseRectangulo * alturaRectangulo
	perimetroRectangulo = (2 * alturaRectangulo)  + (2 * baseRectangulo)
	
	Escribir "El área del rectangulo es: " , areaRectangulo
	Escribir "El perimetro del rectangulo es: " , perimetroRectangulo
	
FinAlgoritmo
