Algoritmo Relacionales
	
	Definir num1, num2, num3 Como Real
	
	Escribir "Ingrese 3 numeros"
	Leer num1, num2, num3
	
	Escribir "El numero 1 es mayor al numero 3? " num1 > num3
	
	Escribir "El numero 1 es menor al numero 2? " num1 < num2
	
	Escribir "El numero 1 es igual al numero 3? " num1 == num3
	
	Escribir "El numero 1 es mayor o igual al numero 3? " num1 >= num3
	
	Escribir "El numero 1 es menor o igual al numero 2? " num1 <= num2
	
	Escribir "El numero 1 es distinto al numero 2? " num1 <> num2
	
	
FinAlgoritmo
